<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Missions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<h2>All Missions</h2>

<table>
    <tr>
        <th>Mission ID</th>
        <th>Mission Name</th>
        <th>Mission Description</th>
        <th>Person in Need Username</th>
        <th>Volunteer Username</th>
        <th>Mission Status</th>
    </tr>
    <tr th:each="mission : ${missions}">
        <td th:text="${mission.missionId}"></td>
        <td th:text="${mission.missionName}"></td>
        <td th:text="${mission.missionDescription}"></td>
        <td th:text="${mission.personInNeedDto != null ? mission.personInNeedDto.UserDto.username : ' '}"></td>
        <td th:text="${mission.volunteerDto != null ? mission.volunteerDto.UserDto.username : ' '}"></td>
        <td th:text="${mission.MissionStatusDto.missionStatusName}"></td>
    </tr>
</table>

</body>
</html>